[program:xfce]
environment=HOME="/root",USER="root",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/startxfce4
stopsignal=INT
autorestart=true
priority=500
user=root
stdout_logfile=/var/log/neko/xfce.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:neko]
environment=HOME="/root",USER="root",DISPLAY="%(ENV_DISPLAY)s", NEKO_BIND="%(ENV_NEKO_BIND)s", NEKO_UDP_PORT="%(ENV_NEKO_UDP_PORT)s"
# command=/usr/bin/neko serve -d --static "/var/www" --bind "0.0.0.0:%(ENV_NEKO_BIND)s"   --epr "%(ENV_NEKO_UDP_PORT)s" --display "%(ENV_DISPLAY)s" --h264 --hwenc "NVENC" --rc_mode "1"
command=::NEKO_ENTRYPOINT::
stopsignal=INT
autorestart=true
priority=1000
user=root
stdout_logfile=/var/log/neko/neko.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true