ARG BASE_IMAGE
FROM ${BASE_IMAGE}
ARG PYSPARK_VERSION
SHELL ["/bin/bash", "-c"]
RUN apt-get update && apt-get install -y python3-pip openjdk-11-jdk-headless
RUN pip install --upgrade pip setuptools==57.5.0
RUN PYSPARK_HADOOP_VERSION=3 \
    pip install --ignore-installed \
        pyspark==${PYSPARK_VERSION} \
        pyarrow \
        pyod \
        xgboost \
        lightgbm \
        catboost \
        numpy \
        scipy \
        scikit-learn \
        pandas \
        scikit-build \
        matplotlib \
        plotly \
        seaborn \
        geoplotlib \
        streamlit \
        Flask \
        waitress \
        onnx \
        onnxruntime \
        pykafka \
        kafka-python \
        elephas \
        sparktorch \
        sparkflow