ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG GO1_GYM_PATH

ARG REPOSITORY_PATH="/opt/repositories"

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR ${REPOSITORY_PATH}

RUN mkdir go1_gym

COPY ${GO1_GYM_PATH}/go1_def_01_demo_code.zip ./go1_gym

RUN set -eux; \
    cd go1_gym; \
    unzip go1_def_01_demo_code.zip -d ./go1_def_01_demo_code; \
    cd go1_def_01_demo_code/go1*/walk-these-ways; \
    pip install -e .

RUN set -eux; \
    pip install opencv-python; \
    curl -sSL http://get.gazebosim.org | sh

##########################
# Changes after 10.25.2023
# by @mertgungor
##########################

RUN set -eux; \
    apt-get update && apt-get install -y \
        ros-foxy-joint-state-publisher \
        ros-foxy-gazebo-ros2-control \
        ros-foxy-xacro

RUN set -ex; \
    echo "export REPOSITORY_PATH="${REPOSITORY_PATH} >> /home/robolaunch/.bashrc && source /home/robolaunch/.bashrc; \
    cd ${REPOSITORY_PATH}; \
    wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.1%2Bcpu.zip; \
    unzip libtorch-cxx11-abi-shared-with-deps-2.0.1+cpu.zip; \
    echo "export Torch_DIR=$REPOSITORY_PATH/libtorch" >> /home/robolaunch/.bashrc && source /home/robolaunch/.bashrc; \
    git clone https://github.com/mertgungor/legged_gym_gazebo.git legged_gym_gazebo/src -b mit; \
    cd legged_gym_gazebo/; \
    echo "export Unitree_SDK_DIR=$REPOSITORY_PATH/unitree_legged_sdk" >> /home/robolaunch/.bashrc && source /home/robolaunch/.bashrc; \
    rosdep init; \
    rosdep update --rosdistro foxy; \
    rosdep install --from-path . --ignore-src -y -r --rosdistro foxy; \
    export REPOSITORY_PATH=${REPOSITORY_PATH}; \
    export Torch_DIR=${REPOSITORY_PATH}/libtorch; \
    export Unitree_SDK_DIR=${REPOSITORY_PATH}/unitree_legged_sdk; \
    source /opt/ros/foxy/setup.bash; \
    colcon build; \
    cd ${REPOSITORY_PATH}/; \
    pip3 install matplotlib==3.7.2

# ROS Noetic installation
RUN set -eux; \
    sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'; \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -; \
    apt-get update; \
    apt-get install -y \
        ros-noetic-desktop-full \
        python3-rosdep \
        python3-rosinstall \
        python3-rosinstall-generator \
        python3-wstool \
        build-essential

# Unitree ROS
RUN set -ex; \
    cd ${REPOSITORY_PATH}/; \
    git clone https://github.com/mertgungor/unitree_ros.git unitree_ros/src --recurse-submodules; \
    cd unitree_ros/src/; \
    git clone https://github.com/mertgungor/unitree_model_control.git; \
    cd ${REPOSITORY_PATH}/unitree_ros/; \
    source /opt/ros/noetic/setup.bash; \
    export REPOSITORY_PATH=${REPOSITORY_PATH}; \
    export Torch_DIR=${REPOSITORY_PATH}/libtorch; \
    export Unitree_SDK_DIR=${REPOSITORY_PATH}/unitree_legged_sdk; \
    catkin_make

# 3D Mapping
RUN set -ex; \
    apt-get update && apt-get install -y libpcap-dev; \
    cd ${REPOSITORY_PATH}/; \
    git clone https://github.com/mertgungor/3D_mapping_ws.git 3D_mapping_ws/src; \
    cd 3D_mapping_ws/src/; \
    rm -rf ws_livox; \
    git clone https://github.com/Livox-SDK/livox_ros_driver.git ws_livox/src; \
    cd ws_livox/; \
    source /opt/ros/noetic/setup.bash; \
    export REPOSITORY_PATH=${REPOSITORY_PATH}; \
    export Torch_DIR=${REPOSITORY_PATH}/libtorch; \
    export Unitree_SDK_DIR=${REPOSITORY_PATH}/unitree_legged_sdk; \
    catkin_make; \
    cd ../..; \
    catkin_make


WORKDIR /home/robolaunch