ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG MUJOCO_VERSION
RUN apt-get update && apt-get install -y patchelf python3-dev build-essential libssl-dev libffi-dev libxml2-dev libxslt1-dev zlib1g-dev libglew1.5 libglew-dev libosmesa6-dev python3-pip
USER robolaunch
RUN mkdir /home/robolaunch/.mujoco
WORKDIR /home/robolaunch/.mujoco
RUN wget https://nexus.robolaunch.cloud/repository/download/mujoco-${MUJOCO_VERSION}.tar.gz
RUN tar xvzf mujoco-${MUJOCO_VERSION}.tar.gz
RUN rm mujoco-${MUJOCO_VERSION}.tar.gz
ENV PATH=$PATH:/home/robolaunch/.mujoco/mujoco210/bin:/home/robolaunch/.local/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/robolaunch/.mujoco/mujoco210/bin
RUN pip3 install mujoco-py
RUN python3 -c 'import mujoco_py'
USER root
RUN chown -R robolaunch:robolaunch /home/robolaunch
WORKDIR /home/robolaunch
