ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG CARLA_VERSION
RUN sudo apt-get update && sudo apt-get -y install python3-pip
USER robolaunch
RUN pip3 install --user pygame numpy
RUN pip3 install notebook
USER root
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1AF1527DE64CB8D9
RUN add-apt-repository "deb [arch=amd64] http://dist.carla.org/carla $(lsb_release -sc) main"
RUN apt-get update && apt-get install -qy carla-simulator=${CARLA_VERSION} libomp5
RUN chown -R robolaunch:robolaunch /opt/carla-simulator
WORKDIR /opt/carla-simulator
