ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG CARLA_VERSION
SHELL [ "/bin/bash", "-c" ]
RUN sudo apt-get update && sudo apt-get -y install python3-pip
USER robolaunch
RUN pip3 install --user pygame numpy
USER root
RUN mkdir -p /opt/carla-simulator
RUN set -eux; \
    cd /opt/carla-simulator; \
    wget https://carla-releases.s3.us-east-005.backblazeb2.com/Linux/CARLA_${CARLA_VERSION}.tar.gz; \
    tar -xf CARLA_${CARLA_VERSION}.tar.gz
# RUN set -eux; \
#     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1AF1527DE64CB8D9; \
#     add-apt-repository "deb [arch=amd64] http://dist.carla.org/carla $(lsb_release -sc) main"; \
#     apt-get update && apt-get install -y carla-simulator=${CARLA_VERSION} libomp5
# RUN chown -R robolaunch:robolaunch /opt/carla-simulator
WORKDIR /opt/carla-simulator
