ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG UNITY3D_VERSION

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    wget -qO - https://hub.unity3d.com/linux/keys/public | gpg --dearmor | sudo tee /usr/share/keyrings/Unity_Technologies_ApS.gpg > /dev/null; \
    sh -c 'echo "deb [signed-by=/usr/share/keyrings/Unity_Technologies_ApS.gpg] https://hub.unity3d.com/linux/repos/deb stable main" > /etc/apt/sources.list.d/unityhub.list'; \
    apt-get update; \
    apt-get install -y unityhub=${UNITY3D_VERSION}
    
WORKDIR /home/robolaunch