ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG YOLOV4_VERSION
ARG REPOSITORY_PATH="/home/robolaunch/repositories"
USER root
ENV os=ubuntu2004
ENV cuda_version_dashed=12-0
ENV cudnn_version=8.8.1.3-1+cuda12.0
ENV PATH=$PATH:/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin
RUN echo 'export PATH=$PATH/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin' >> ~/.bashrc
RUN set -eux; \
    apt-get update && \
    apt-mark hold libcudnn8 libcudnn8-dev
USER robolaunch
RUN mkdir -p ${REPOSITORY_PATH}/yolov4
WORKDIR ${REPOSITORY_PATH}/yolov4
RUN git clone -b ${YOLOV4_VERSION} https://github.com/AlexeyAB/darknet.git
WORKDIR ${REPOSITORY_PATH}/yolov4/darknet
RUN sed -i 's/GPU=0/GPU=1/' Makefile && \
    sed -i 's/CUDNN=0/CUDNN=1/' Makefile && \
    sed -i 's/OPENCV=0/OPENCV=1/' Makefile && \
    sed -i 's/# ARCH= -gencode arch=compute_75/ARCH= -gencode arch=compute_75/' Makefile && \
    make
USER root
WORKDIR /home/robolaunch