ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG AIRFLOW_VERSION
USER root
ENV cudnn_version=8.2.4.15-1+cuda11.4
RUN apt-get update
RUN apt-get install -y git build-essential libopencv-dev python3-opencv vim mlocate python3-pip python3-venv python3-dev python-is-python3
RUN wget https://nexus.robolaunch.cloud/repository/download/cuda_11.4.1_470.57.02_linux.run 
RUN apt-get install -y libcudnn8=${cudnn_version} libcudnn8-dev=${cudnn_version}
RUN apt-mark hold libcudnn8 libcudnn8-dev
ENV PATH $PATH:/usr/local/cuda-11.4/bin:/home/robolaunch/.local/bin
RUN echo 'export PATH=$PATH/usr/local/cuda-11.4/bin:/home/robolaunch/.local/bin' >> ~/.bashrc
RUN sudo bash cuda_11.4.1_470.57.02_linux.run --silent --toolkit
USER robolaunch
ENV PYTHONPATH "/home/robolaunch/.local/lib/python3.8/:${PYTHONPATH}"
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
RUN python3 -m pip install testresources "werkzeug<2.3,>=1.0" "requests>=2.26.0" "protobuf!=3.20.0,!=3.20.1,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5" "pyasn1<0.5.0,>=0.4.6" "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0" "proto-plus<2.0.0dev,>=1.22.0"
RUN python3.8 -m pip install apache-airflow[gcp,sentry,statsd]==${AIRFLOW_VERSION} pyspark sklearn
RUN mkdir /home/robolaunch/airflow
WORKDIR /home/robolaunch/airflow
RUN airflow db init
