ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG YOLOV7_VERSION
ARG REPOSITORY_PATH="/home/robolaunch/repositories"
USER root
ENV os=ubuntu2004
ENV cuda_version_dashed=12-0
ENV cudnn_version=8.8.1.3-1+cuda12.0
ENV PATH=$PATH:/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin
RUN echo 'export PATH=$PATH/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin' >> ~/.bashrc
RUN set -eux; \
    apt-get update && \
    apt-mark hold libcudnn8 libcudnn8-dev
USER robolaunch 
RUN mkdir -p ${REPOSITORY_PATH}/yolov7
WORKDIR ${REPOSITORY_PATH}/yolov7
RUN git clone -b ${YOLOV7_VERSION} https://github.com/WongKinYiu/yolov7.git
WORKDIR ${REPOSITORY_PATH}/yolov7/yolov7
RUN pip3 install -U -r requirements.txt
WORKDIR /home/robolaunch