ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG PYTORCH_VERSION
USER root
RUN apt-get update
RUN apt-get install -y git build-essential libopencv-dev python3-opencv vim mlocate python3-pip python3-venv python3-dev python-is-python3
ENV os=ubuntu2004
ENV PATH=$PATH:/usr/local/cuda-11.4/bin:/home/robolaunch/.local/bin
RUN apt-get update
RUN wget https://nexus.robolaunch.cloud/repository/download/cuda_11.4.1_470.57.02_linux.run
RUN sudo bash cuda_11.4.1_470.57.02_linux.run --silent --toolkit
USER robolaunch
RUN echo 'export PATH=$PATH/usr/local/cuda-11.4/bin:/home/robolaunch/.local/bin' >> ~/.bashrc
ENV PYTHONPATH "/home/robolaunch/.local/lib/python3.8/:${PYTHONPATH}"
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
RUN python -m pip install notebook torch==${PYTORCH_VERSION} torchvision torchaudio notebook
ENV PATH $PATH:/usr/local/cuda-11.4/bin:/home/robolaunch/.local/bin
WORKDIR /home/robolaunch
USER root
