ARG BASE_IMAGE
FROM ${BASE_IMAGE} as build
ARG YOLOV5_VERSION
ARG REPOSITORY_PATH="/opt/repositories"
USER root
ENV os=ubuntu2004
ENV cuda_version_dashed=12-0
ENV cudnn_version=8.8.1.3-1+cuda12.0
ENV PATH=$PATH:/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin
RUN echo 'export PATH=$PATH/usr/local/cuda-12.0/bin:/home/robolaunch/.local/bin' >> ~/.bashrc
RUN set -eux; \
    apt-get update && \
    apt-mark hold libcudnn8 libcudnn8-dev
USER robolaunch
RUN mkdir -p ${REPOSITORY_PATH}/yolov5
WORKDIR ${REPOSITORY_PATH}/yolov5
RUN git clone -b ${YOLOV5_VERSION} https://github.com/ultralytics/yolov5.git
WORKDIR ${REPOSITORY_PATH}/yolov5/yolov5
USER robolaunch
RUN set -eux; \
    pip3 install urllib3==1.26.11 sentry-sdk==1.22.2 testresources launchpadlib && \
    pip3 install -U -r requirements.txt
USER root
WORKDIR /home/robolaunch/