ARG BASE_IMAGE="robolaunchio/devspace-robotics:ros2-humble-jammy-xfce-0.1.9"
FROM ${BASE_IMAGE}

ARG REPOSITORY_PATH="/opt/repositories"

RUN set -eux; \
    sudo add-apt-repository ppa:borglab/gtsam-release-4.1 -y && \
    apt-get update && apt-get install -y \
        gazebo \
        libglib2.0-dev \
        build-essential \
        g++ \
        autotools-dev \
        libicu-dev \
        libbz2-dev \
        libboost-all-dev \
        python3-pip \
        unzip \
        ros-humble-joint-state-publisher \
        ros-humble-gazebo-ros2-control \
        ros-humble-xacro \
        libgtsam-dev \
        libgtsam-unstable-dev \
        libpcl-dev \
        ros-humble-rviz2 \
        ros-humble-pcl-conversions

RUN set -eux; \
    mkdir ${REPOSITORY_PATH} && \
    cd ${REPOSITORY_PATH} && \
    wget https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.gz && \
    tar xzvf boost_1_82_0.tar.gz && \
    cd ${REPOSITORY_PATH}/boost_1_82_0/ && \
    ./bootstrap.sh --prefix=/usr/ && \
    ./b2

RUN set -ex; \
    apt-get update && apt-get install openjdk-11-jdk && \
    cd ${REPOSITORY_PATH} && \
    wget https://github.com/lcm-proj/lcm/archive/refs/tags/v1.5.0.tar.gz && \
    tar zxvf v1.5.0.tar.gz && \
    cd ${REPOSITORY_PATH}/lcm-1.5.0/ && \
    mkdir ${REPOSITORY_PATH}/lcm-1.5.0/build && \
    cd ${REPOSITORY_PATH}/lcm-1.5.0/build/ && \
    cmake ${REPOSITORY_PATH}/lcm-1.5.0/ && \
    make && \
    make install && \
    pip3 install lcm

RUN set -eux; \
    cd ${REPOSITORY_PATH}/ && \
    git clone https://github.com/unitreerobotics/unitree_legged_sdk.git -b v3.2 && \
    cd ${REPOSITORY_PATH}/unitree_legged_sdk/ && \
    mkdir ${REPOSITORY_PATH}/unitree_legged_sdk/build && \
    cd ${REPOSITORY_PATH}/unitree_legged_sdk/build/ && \
    cmake ${REPOSITORY_PATH}/unitree_legged_sdk/ && \
    make && \
    ./example_torque

RUN set -eux; \
    cd ${REPOSITORY_PATH} && \
    wget https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.0.1%2Bcpu.zip && \
    unzip libtorch-cxx11-abi-shared-with-deps-2.0.1+cpu.zip && \
    echo "export Torch_DIR="${REPOSITORY_PATH}/libtorch >> ~/.bashrc && source ~/.bashrc

RUN set -eux; \
    cd ${REPOSITORY_PATH} && \
    git clone https://github.com/mertgungor/ros2_quadruped_liosam.git legged_gym_gazebo/src && \
    cd legged_gym_gazebo && \
    echo "export Unitree_SDK_DIR="${REPOSITORY_PATH}/unitree_legged_sdk >> ~/.bashrc && source ~/.bashrc && \
    rosdep init && \
    rosdep update --rosdistro humble && \
    rosdep install --from-path . --ignore-src -y -r --rosdistro humble && \
    . /opt/ros/humble/setup.bash && \
    colcon build